Livrable1/Locales/locales.json (before)
{
  "fr": {
    "destinationFolder": "destination",
    "differentialSave": "sauvegarde différentielle",
    "enter": "entrer",
    "folder": "dossier",
    "fullSave": "sauvegarde complète",
    "index": "index",
    "input": "entrée",
    "invalid": "invalide",
    "job": "tâche",
    "save": "sauvegarder",
    "saveType": "type de sauvegarde",
    "source": "source",
    "type": "type",
    "selectLanguage": "selectionner une langue",
    "languageChanged": "langue changée",
    "pressAnyToContinue": "appuyer sur une touche pour continuer",
    "createJob": "créer une tâche",
    "executeJob": "exécuter une tâche",
    "editJob": "éditer une tâche",
    "deleteJob": "supprimer une tâche",
    "settings": "paramètres",
    "exit": "quitter",
    "enterJobName": "entrer le nom de la tâche",
    "enterJobType": "entrer le type de la tâche",
    "enterJobSource": "entrer le dossier source",
    "enterJobDestination": "entrer le dossier destination",
    "enterJobIndexToDelete": "entrer l'index de la tâche à supprimer (pour plusieurs tâches, séparer les index par une virgule)",
    "jobDeleted": "tâche supprimée",
    "deleted": "supprimé",
    "whichJobToExecute": "quelle tâche exécuter ?",
    "jobExecuted": "tâche exécutée",
    "executed": "exécuté",
    "whichJobToEdit": "quelle tâche éditer ?",
    "jobEdited": "tâche éditée",
    "edited": "édité",
    "jobCreated": "tâche créée",
    "created": "créé",
    "indexOutOfRange": "index hors limite",
    "cannotBeEmpty": "ne peut pas être vide",
    "option": "option",
    "ordina": "ordina-",
    "coeur": "coeur",
    "noJob": "aucune tâche",
    "maxJobReached": "nombre maximum de tâches atteint",
    "availableJobs": "tâches disponibles",
    "name": "nom",
    "sourceFolder": "dossier source",
    "jobUpdated": "tâche mise à jour",
    "enterExitToAbort": "entrer 'exit' pour annuler",
    "enterZeroToAbort": "entrer '0' pour annuler",
    "onlyNumbers": "entrez seulement des nombres",
    "sourcePathDoentExist": "le chemin source n'existe pas"
  },
  "en": {
    "destinationFolder": "destination",
    "differentialSave": "differential save",
    "enter": "enter",
    "folder": "folder",
    "fullSave": "full save",
    "index": "index",
    "input": "input",
    "invalid": "invalid",
    "job": "job",
    "save": "save",
    "saveType": "save type",
    "source": "source",
    "type": "type",
    "selectLanguage": "select a language",
    "languageChanged": "language changed",
    "pressAnyToContinue": "press any key to continue",
    "createJob": "create a job",
    "executeJob": "execute a job",
    "editJob": "edit a job",
    "deleteJob": "delete a job",
    "settings": "settings",
    "exit": "exit",
    "enterJobName": "enter job name",
    "enterJobType": "enter job type",
    "enterJobSource": "enter source folder",
    "enterJobDestination": "enter destination folder",
    "enterJobIndexToDelete": "enter job index to delete (for multiple jobs, separate indexes by a comma)",
    "jobDeleted": "job deleted",
    "deleted": "deleted",
    "whichJobToExecute": "which job to execute ?",
    "jobExecuted": "job executed",
    "executed": "executed",
    "whichJobToEdit": "which job to edit ?",
    "jobEdited": "job edited",
    "edited": "edited",
    "jobCreated": "job created",
    "created": "created",
    "indexOutOfRange": "index out of range",
    "cannotBeEmpty": "cannot be empty",
    "option": "option",
    "ordina": "comput-",
    "coeur": "heart",
    "noJob": "no job",
    "maxJobReached": "maximum number of jobs reached",
    "availableJobs": "available jobs",
    "name": "name",
    "sourceFolder": "source folder",
    "jobUpdated": "job updated",
    "enterExitToAbort": "enter 'exit' to abort",
    "enterZeroToAbort": "enter '0' to abort",
    "onlyNumbers": "enter only numbers",
    "sourcePathDoentExist": "source path doesn't exist"
  },
  "de": {
    "destinationFolder": "Zielordner",
    "differentialSave": "differenzialspeicherung",
    "enter": "eingeben",
    "folder": "ordner",
    "fullSave": "vollspeicherung",
    "index": "index",
    "input": "eingabe",
    "invalid": "ungültig",
    "job": "aufgabe",
    "save": "speichern",
    "saveType": "speichertyp",
    "source": "quelle",
    "type": "typ",
    "selectLanguage": "wählen sie eine sprache",
    "languageChanged": "sprache geändert",
    "pressAnyToContinue": "drücken sie eine beliebige taste zum fortsetzen",
    "createJob": "erstellen sie eine aufgabe",
    "executeJob": "führen sie eine aufgabe aus",
    "editJob": "bearbeiten sie eine aufgabe",
    "deleteJob": "löschen sie eine aufgabe",
    "settings": "einstellungen",
    "exit": "verlassen",
    "enterJobName": "geben sie den namen der aufgabe ein",
    "enterJobType": "geben sie den typ der aufgabe ein",
    "enterJobSource": "geben sie den quellordner ein",
    "enterJobDestination": "geben sie den zielordner ein",
    "enterJobIndexToDelete": "geben sie den index der aufgabe ein, die gelöscht werden soll (für mehrere aufgaben, trennen sie die indexe durch ein komma)",
    "jobDeleted": "aufgabe gelöscht",
    "deleted": "gelöscht",
    "whichJobToExecute": "welche aufgabe soll ausgeführt werden?",
    "jobExecuted": "aufgabe ausgeführt",
    "executed": "ausgeführt",
    "whichJobToEdit": "welche auf zu bearbeiten?",
    "jobEdited": "aufgabe bearbeitet",
    "edited": "bearbeitet",
    "jobCreated": "aufgabe erstellt",
    "created": "erstellt",
    "indexOutOfRange": "index außerhalb des bereichs",
    "cannotBeEmpty": "darf nicht leer sein",
    "option": "möglichkeit",
    "ordina": "comput-",
    "coeur": "heart",
    "noJob": "keine aufgabe",
    "maxJobReached": "maximale anzahl von aufgaben erreicht",
    "availableJobs": "verfügbare aufgaben",
    "name": "name",
    "sourceFolder": "quellordner",
    "jobUpdated": "aufgabe aktualisiert",
    "enterExitToAbort": "geben sie 'exit' ein, um abzubrechen",
    "enterZeroToAbort": "geben sie '0' ein, um abzubrechen",
    "onlyNumbers": "geben sie nur zahlen ein",
    "sourcePathDoentExist": "quellpfad existiert nicht"
  }
}

Livrable1/Locales/locales.json (after)
{
  "fr": {
    "destinationFolder": "destination",
    "differentialSave": "sauvegarde différentielle",
    "enter": "entrer",
    "folder": "dossier",
    "fullSave": "sauvegarde complète",
    "index": "index",
    "input": "entrée",
    "invalid": "invalide",
    "job": "tâche",
    "save": "sauvegarder",
    "saveType": "type de sauvegarde",
    "source": "source",
    "type": "type",
    "selectLanguage": "selectionner une langue",
    "languageChanged": "langue changée",
    "pressAnyToContinue": "appuyer sur une touche pour continuer",
    "createJob": "créer une tâche",
    "executeJob": "exécuter une tâche",
    "editJob": "éditer une tâche",
    "deleteJob": "supprimer une tâche",
    "settings": "paramètres",
    "exit": "quitter",
    "enterJobName": "entrer le nom de la tâche",
    "enterJobType": "entrer le type de la tâche",
    "enterJobSource": "entrer le dossier source",
    "enterJobDestination": "entrer le dossier destination",
    "enterJobIndexToDelete": "entrer l'index de la tâche à supprimer (pour plusieurs tâches, séparer les index par une virgule)",
    "jobDeleted": "tâche supprimée",
    "deleted": "supprimé",
    "whichJobToExecute": "quelle tâche exécuter ?",
    "jobExecuted": "tâche exécutée",
    "executed": "exécuté",
    "whichJobToEdit": "quelle tâche éditer ?",
    "jobEdited": "tâche éditée",
    "edited": "édité",
    "jobCreated": "tâche créée",
    "created": "créé",
    "indexOutOfRange": "index hors limite",
    "cannotBeEmpty": "ne peut pas être vide",
    "option": "option",
    "ordina": "ordina-",
    "coeur": "coeur",
    "noJob": "aucune tâche",
    "maxJobReached": "nombre maximum de tâches atteint",
    "availableJobs": "tâches disponibles",
    "name": "nom",
    "sourceFolder": "dossier source",
    "jobUpdated": "tâche mise à jour",
    "enterExitToAbort": "entrer 'exit' pour annuler",
    "enterZeroToAbort": "entrer '0' pour annuler",
    "onlyNumbers": "entrez seulement des nombres",
    "sourcePathDoentExist": "le chemin source n'existe pas",
    "progress": "progression"
  },
  "en": {
    "destinationFolder": "destination",
    "differentialSave": "differential save",
    "enter": "enter",
    "folder": "folder",
    "fullSave": "full save",
    "index": "index",
    "input": "input",
    "invalid": "invalid",
    "job": "job",
    "save": "save",
    "saveType": "save type",
    "source": "source",
    "type": "type",
    "selectLanguage": "select a language",
    "languageChanged": "language changed",
    "pressAnyToContinue": "press any key to continue",
    "createJob": "create a job",
    "executeJob": "execute a job",
    "editJob": "edit a job",
    "deleteJob": "delete a job",
    "settings": "settings",
    "exit": "exit",
    "enterJobName": "enter job name",
    "enterJobType": "enter job type",
    "enterJobSource": "enter source folder",
    "enterJobDestination": "enter destination folder",
    "enterJobIndexToDelete": "enter job index to delete (for multiple jobs, separate indexes by a comma)",
    "jobDeleted": "job deleted",
    "deleted": "deleted",
    "whichJobToExecute": "which job to execute ?",
    "jobExecuted": "job executed",
    "executed": "executed",
    "whichJobToEdit": "which job to edit ?",
    "jobEdited": "job edited",
    "edited": "edited",
    "jobCreated": "job created",
    "created": "created",
    "indexOutOfRange": "index out of range",
    "cannotBeEmpty": "cannot be empty",
    "option": "option",
    "ordina": "comput-",
    "coeur": "heart",
    "noJob": "no job",
    "maxJobReached": "maximum number of jobs reached",
    "availableJobs": "available jobs",
    "name": "name",
    "sourceFolder": "source folder",
    "jobUpdated": "job updated",
    "enterExitToAbort": "enter 'exit' to abort",
    "enterZeroToAbort": "enter '0' to abort",
    "onlyNumbers": "enter only numbers",
    "sourcePathDoentExist": "source path doesn't exist",
    "progress": "progress"
  },
  "de": {
    "destinationFolder": "Zielordner",
    "differentialSave": "differenzialspeicherung",
    "enter": "eingeben",
    "folder": "ordner",
    "fullSave": "vollspeicherung",
    "index": "index",
    "input": "eingabe",
    "invalid": "ungültig",
    "job": "aufgabe",
    "save": "speichern",
    "saveType": "speichertyp",
    "source": "quelle",
    "type": "typ",
    "selectLanguage": "wählen sie eine sprache",
    "languageChanged": "sprache geändert",
    "pressAnyToContinue": "drücken sie eine beliebige taste zum fortsetzen",
    "createJob": "erstellen sie eine aufgabe",
    "executeJob": "führen sie eine aufgabe aus",
    "editJob": "bearbeiten sie eine aufgabe",
    "deleteJob": "löschen sie eine aufgabe",
    "settings": "einstellungen",
    "exit": "verlassen",
    "enterJobName": "geben sie den namen der aufgabe ein",
    "enterJobType": "geben sie den typ der aufgabe ein",
    "enterJobSource": "geben sie den quellordner ein",
    "enterJobDestination": "geben sie den zielordner ein",
    "enterJobIndexToDelete": "geben sie den index der aufgabe ein, die gelöscht werden soll (für mehrere aufgaben, trennen sie die indexe durch ein komma)",
    "jobDeleted": "aufgabe gelöscht",
    "deleted": "gelöscht",
    "whichJobToExecute": "welche aufgabe soll ausgeführt werden?",
    "jobExecuted": "aufgabe ausgeführt",
    "executed": "ausgeführt",
    "whichJobToEdit": "welche auf zu bearbeiten?",
    "jobEdited": "aufgabe bearbeitet",
    "edited": "bearbeitet",
    "jobCreated": "aufgabe erstellt",
    "created": "erstellt",
    "indexOutOfRange": "index außerhalb des bereichs",
    "cannotBeEmpty": "darf nicht leer sein",
    "option": "möglichkeit",
    "ordina": "comput-",
    "coeur": "heart",
    "noJob": "keine aufgabe",
    "maxJobReached": "maximale anzahl von aufgaben erreicht",
    "availableJobs": "verfügbare aufgaben",
    "name": "name",
    "sourceFolder": "quellordner",
    "jobUpdated": "aufgabe aktualisiert",
    "enterExitToAbort": "geben sie 'exit' ein, um abzubrechen",
    "enterZeroToAbort": "geben sie '0' ein, um abzubrechen",
    "onlyNumbers": "geben sie nur zahlen ein",
    "sourcePathDoentExist": "quellpfad existiert nicht",
    "progress": "fortschritt"
  }
}

Livrable1/Locales/locales.json (diff)
@@ -51,7 +51,8 @@
     "enterExitToAbort": "entrer 'exit' pour annuler",
     "enterZeroToAbort": "entrer '0' pour annuler",
     "onlyNumbers": "entrez seulement des nombres",
-    "sourcePathDoentExist": "le chemin source n'existe pas"
+    "sourcePathDoentExist": "le chemin source n'existe pas",
+    "progress": "progression"
   },
   "en": {
     "destinationFolder": "destination",
@@ -105,7 +106,8 @@
     "enterExitToAbort": "enter 'exit' to abort",
     "enterZeroToAbort": "enter '0' to abort",
     "onlyNumbers": "enter only numbers",
-    "sourcePathDoentExist": "source path doesn't exist"
+    "sourcePathDoentExist": "source path doesn't exist",
+    "progress": "progress"
   },
   "de": {
     "destinationFolder": "Zielordner",
@@ -159,7 +161,8 @@
     "enterExitToAbort": "geben sie 'exit' ein, um abzubrechen",
     "enterZeroToAbort": "geben sie '0' ein, um abzubrechen",
     "onlyNumbers": "geben sie nur zahlen ein",
-    "sourcePathDoentExist": "quellpfad existiert nicht"
+    "sourcePathDoentExist": "quellpfad existiert nicht",
+    "progress": "fortschritt"
   }
 }
